<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 00:59:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HTMLGenerator</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restGateWay/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restGateWay/FTPFileEncapsulator.html" title="class in restGateWay"><span class="strong">Prev Class</span></a></li>
<li><a href="../restGateWay/NameStorageBean.html" title="class in restGateWay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restGateWay/HTMLGenerator.html" target="_top">Frames</a></li>
<li><a href="HTMLGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restGateWay</div>
<h2 title="Class HTMLGenerator" class="title">Class HTMLGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restGateWay.HTMLGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTMLGenerator</span>
extends java.lang.Object</pre>
<div class="block">HTMLGenerator is responsible to generate HTML content
 HTMLGenerator is a singleton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#path">path</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../restGateWay/HTMLGenerator.html#HTMLGenerator()">HTMLGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getBadConnectionContent()">getBadConnectionContent</a></strong>()</code>
<div class="block">Return a HTML content page containing the default behavior when
 authentification failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getCssContent()">getCssContent</a></strong>()</code>
<div class="block">Return default CSS content for HTML pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getDisconnectionButton()">getDisconnectionButton</a></strong>()</code>
<div class="block">Return a button for disconnection method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getDisconnectionContent()">getDisconnectionContent</a></strong>()</code>
<div class="block">Return a HTML content page containing the default behavior for client
 disconnection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getFileListWith(java.lang.String, org.apache.commons.net.ftp.FTPFile[])">getFileListWith</a></strong>(java.lang.String&nbsp;cwd,
               org.apache.commons.net.ftp.FTPFile[]&nbsp;fileList)</code>
<div class="block">Return a default HTML content page parameters has to been provide by the
 rest gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getShouldBeImplemented()">getShouldBeImplemented</a></strong>()</code>
<div class="block">Return a default HTML content page when something went wrong, such as an
 error exception or a non expected behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getSignInContent()">getSignInContent</a></strong>()</code>
<div class="block">Return a HTML content age containing login process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getSomethingWentWrong(java.lang.String)">getSomethingWentWrong</a></strong>(java.lang.String&nbsp;errorCode)</code>
<div class="block">Return a default HTML content page when something went wrong, such as an
 error exception or a non expected behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getUploadButton(java.lang.String)">getUploadButton</a></strong>(java.lang.String&nbsp;cwd)</code>
<div class="block">Return a button for upload method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getUploadConfirmation(java.lang.String, java.lang.String)">getUploadConfirmation</a></strong>(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;file)</code>
<div class="block">Return Upload confirmation HTML content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getUploadContent(java.lang.String)">getUploadContent</a></strong>(java.lang.String&nbsp;cwd)</code>
<div class="block">Return HTML content including upload form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/HTMLGenerator.html#getUploadForm(java.lang.String)">getUploadForm</a></strong>(java.lang.String&nbsp;cwd)</code>
<div class="block">Return Upload Form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLGenerator</h4>
<pre>public&nbsp;HTMLGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getUploadConfirmation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadConfirmation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadConfirmation(java.lang.String&nbsp;dir,
                                     java.lang.String&nbsp;file)</pre>
<div class="block">Return Upload confirmation HTML content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - current working directory</dd><dd><code>file</code> - uploaded file</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content for upload confirmation</dd></dl>
</li>
</ul>
<a name="getUploadContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadContent(java.lang.String&nbsp;cwd)</pre>
<div class="block">Return HTML content including upload form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cwd</code> - current working directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content, including upload form</dd></dl>
</li>
</ul>
<a name="getUploadForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadForm(java.lang.String&nbsp;cwd)</pre>
<div class="block">Return Upload Form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cwd</code> - current working directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML updload form</dd></dl>
</li>
</ul>
<a name="getSignInContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignInContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignInContent()</pre>
<div class="block">Return a HTML content age containing login process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content login process</dd></dl>
</li>
</ul>
<a name="getBadConnectionContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadConnectionContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBadConnectionContent()</pre>
<div class="block">Return a HTML content page containing the default behavior when
 authentification failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content for authentification failure error message</dd></dl>
</li>
</ul>
<a name="getDisconnectionContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectionContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisconnectionContent()</pre>
<div class="block">Return a HTML content page containing the default behavior for client
 disconnection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content for diconnection</dd></dl>
</li>
</ul>
<a name="getDisconnectionButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectionButton</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisconnectionButton()</pre>
<div class="block">Return a button for disconnection method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML link, href</dd></dl>
</li>
</ul>
<a name="getUploadButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadButton</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadButton(java.lang.String&nbsp;cwd)</pre>
<div class="block">Return a button for upload method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML link, href</dd></dl>
</li>
</ul>
<a name="getSomethingWentWrong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomethingWentWrong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSomethingWentWrong(java.lang.String&nbsp;errorCode)</pre>
<div class="block">Return a default HTML content page when something went wrong, such as an
 error exception or a non expected behavior</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content for error message, in case of something went wrong</dd></dl>
</li>
</ul>
<a name="getShouldBeImplemented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldBeImplemented</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShouldBeImplemented()</pre>
<div class="block">Return a default HTML content page when something went wrong, such as an
 error exception or a non expected behavior</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content for not implemented methods</dd></dl>
</li>
</ul>
<a name="getFileListWith(java.lang.String, org.apache.commons.net.ftp.FTPFile[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileListWith</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileListWith(java.lang.String&nbsp;cwd,
                               org.apache.commons.net.ftp.FTPFile[]&nbsp;fileList)</pre>
<div class="block">Return a default HTML content page parameters has to been provide by the
 rest gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cwd</code> - current working directory</dd><dd><code>fileList</code> - list of Files</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content, listing all files and directory</dd></dl>
</li>
</ul>
<a name="getCssContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCssContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssContent()</pre>
<div class="block">Return default CSS content for HTML pages</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing CSS content</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restGateWay/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restGateWay/FTPFileEncapsulator.html" title="class in restGateWay"><span class="strong">Prev Class</span></a></li>
<li><a href="../restGateWay/NameStorageBean.html" title="class in restGateWay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restGateWay/HTMLGenerator.html" target="_top">Frames</a></li>
<li><a href="HTMLGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
