<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 00:59:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RestGateWay</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestGateWay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restGateWay/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestGateWay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restGateWay/NameStorageBean.html" title="class in restGateWay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?restGateWay/RestGateWay.html" target="_top">Frames</a></li>
<li><a href="RestGateWay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restGateWay</div>
<h2 title="Class RestGateWay" class="title">Class RestGateWay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restGateWay.RestGateWay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/")
public class <span class="strong">RestGateWay</span>
extends java.lang.Object</pre>
<div class="block">RestGateWay is a REST gateway, providing default features such as GET PUT DELETE POST
 My goal is to provide an easy navigation mode for users, browsing files and directory of a ftp server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../restGateWay/RestGateWay.html#RestGateWay()">RestGateWay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">This is the method using DELETE keyword, the specified file will be
 deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#deleteFile(java.lang.String, java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;dir,
          java.lang.String&nbsp;fileName)</code>
<div class="block">This is the GET method use by html to delete files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getDefaultSignIn()">getDefaultSignIn</a></strong>()</code>
<div class="block">Default login, using anonymous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getDisconnection()">getDisconnection</a></strong>()</code>
<div class="block">Diconnection method, set bean's attributes to null, and redirect to the
 login page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getFile(java.lang.String, java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;dir,
       java.lang.String&nbsp;fileName)</code>
<div class="block">GetFile start the download of fileName parameter include in dir directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getFileList()">getFileList</a></strong>()</code>
<div class="block">GetFileList return the root file list directory of the server This is the
 default behavior when you get file/ without any parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getFileList(java.lang.String)">getFileList</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">GetFileList return the file list directory of the server using dir
 parameter as the ftp server working directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.net.ftp.FTPFile[]</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getFileListJSON(java.lang.String)">getFileListJSON</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">GetFileList return the file list under JSON format list directory of the server using dir
 parameter as the ftp server working directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#getStoreForm(java.lang.String)">getStoreForm</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">This method is resonsible to redirect the user to an upload form,
 containing current working directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#postSignIn(java.lang.String, java.lang.String)">postSignIn</a></strong>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>
<div class="block">Connection using post parameters Home page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#putUpload(java.lang.String)">putUpload</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">This is the PUT methode than provide you to upload file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../restGateWay/RestGateWay.html#upload(java.io.InputStream, org.glassfish.jersey.media.multipart.FormDataContentDisposition, java.lang.String)">upload</a></strong>(java.io.InputStream&nbsp;file,
      org.glassfish.jersey.media.multipart.FormDataContentDisposition&nbsp;fileDetail,
      java.lang.String&nbsp;dir)</code>
<div class="block">This is the POST methode than provide you to upload files, param file is
 the selected file to upload, dir is the directory where file has to be
 uploaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestGateWay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestGateWay</h4>
<pre>public&nbsp;RestGateWay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postSignIn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSignIn</h4>
<pre>@POST
@Path(value="/signIn")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;postSignIn(@FormParam(value="user")
                                             java.lang.String&nbsp;user,
                                             @FormParam(value="password")
                                             java.lang.String&nbsp;password)</pre>
<div class="block">Connection using post parameters Home page</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - login</dd><dd><code>password</code> - password</dd>
<dt><span class="strong">Returns:</span></dt><dd>String HTML login process, including redirection</dd></dl>
</li>
</ul>
<a name="getDefaultSignIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSignIn</h4>
<pre>@GET
@Path(value="/signIn")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;getDefaultSignIn()</pre>
<div class="block">Default login, using anonymous</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
<a name="getDisconnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnection</h4>
<pre>@GET
@Path(value="/disconnect")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;getDisconnection()</pre>
<div class="block">Diconnection method, set bean's attributes to null, and redirect to the
 login page</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content for disconnection including redirection to index</dd></dl>
</li>
</ul>
<a name="getFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>@GET
@Path(value="/file")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;getFileList()</pre>
<div class="block">GetFileList return the root file list directory of the server This is the
 default behavior when you get file/ without any parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
<a name="getFileList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>@GET
@Path(value="/file/{var: .*}")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;getFileList(@PathParam(value="var")
                                             java.lang.String&nbsp;dir)</pre>
<div class="block">GetFileList return the file list directory of the server using dir
 parameter as the ftp server working directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - current working directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
<a name="getFileListJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileListJSON</h4>
<pre>@GET
@Path(value="/file/{var: .*}")
@Produces(value="application/json")
public&nbsp;org.apache.commons.net.ftp.FTPFile[]&nbsp;getFileListJSON(@PathParam(value="var")
                                                                     java.lang.String&nbsp;dir)</pre>
<div class="block">GetFileList return the file list under JSON format list directory of the server using dir
 parameter as the ftp server working directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - current working directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>FTPFile[], some kind of JSON</dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>@GET
@Path(value="/file/{var: .*}/download/{fileName}")
@Produces(value="application/octet-stream")
public&nbsp;javax.ws.rs.core.Response&nbsp;getFile(@PathParam(value="var")
                                                  java.lang.String&nbsp;dir,
                                                  @PathParam(value="fileName")
                                                  java.lang.String&nbsp;fileName)</pre>
<div class="block">GetFile start the download of fileName parameter include in dir directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - current working directory</dd><dd><code>fileName</code> - file name than you want to download</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response for downloading</dd></dl>
</li>
</ul>
<a name="getStoreForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreForm</h4>
<pre>@GET
@Path(value="/store/{var: .*}")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;getStoreForm(@PathParam(value="var")
                                              java.lang.String&nbsp;dir)</pre>
<div class="block">This method is resonsible to redirect the user to an upload form,
 containing current working directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - current working directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>@GET
@Path(value="/file/{var: .*}/delete/{fileName}")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;deleteFile(@PathParam(value="var")
                                            java.lang.String&nbsp;dir,
                                            @PathParam(value="fileName")
                                            java.lang.String&nbsp;fileName)</pre>
<div class="block">This is the GET method use by html to delete files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - current working directory</dd><dd><code>fileName</code> - file which will be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>@DELETE
@Path(value="/file/{var: .*}")
@Produces(value="text/html")
public&nbsp;java.lang.String&nbsp;deleteFile(@PathParam(value="var")
                                               java.lang.String&nbsp;file)</pre>
<div class="block">This is the method using DELETE keyword, the specified file will be
 deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file which will be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
<a name="upload(java.io.InputStream, org.glassfish.jersey.media.multipart.FormDataContentDisposition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<div class="block">This is the POST methode than provide you to upload files, param file is
 the selected file to upload, dir is the directory where file has to be
 uploaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - download file</dd><dd><code>fileDetail</code> - details of file</dd><dd><code>dir</code> - current working directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
<a name="putUpload(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putUpload</h4>
<pre>@PUT
@Path(value="/upload/{file: .*}")
public&nbsp;java.lang.String&nbsp;putUpload(@PathParam(value="file")
                                  java.lang.String&nbsp;filePath)</pre>
<div class="block">This is the PUT methode than provide you to upload file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - file path which will be uploaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing HTML content</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restGateWay/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestGateWay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restGateWay/NameStorageBean.html" title="class in restGateWay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?restGateWay/RestGateWay.html" target="_top">Frames</a></li>
<li><a href="RestGateWay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
