<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux3_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-29T14:59:45</timestamp>
    <pin polarity="Input" x="0" y="-224" name="X0(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="X1(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="X2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="sel(1:0)" />
    <pin polarity="Output" x="320" y="-224" name="Y(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin X1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin Y(31:0)" />
        <rect width="192" x="64" y="-256" height="256" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="256" y="-236" height="24" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
    </graph>
</symbol>
