<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="next_count">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-2T16:12:16</timestamp>
    <pin polarity="Input" x="0" y="32" name="lastcycle" />
    <pin polarity="Input" x="0" y="-32" name="count_in(7:0)" />
    <pin polarity="Input" x="0" y="96" name="X(1:0)" />
    <pin polarity="Input" x="0" y="160" name="Y(1:0)" />
    <pin polarity="Output" x="464" y="-416" name="count_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin lastcycle" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin count_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin X(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Y(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin count_out(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="336" x="64" y="-448" height="640" />
    </graph>
</symbol>
