Release 12.4 Drc M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Dec 13 12:17:41 2013

drc -z Nexys3v3.ncd Nexys3v3.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[0].One_salve/Inst_Hmemory64/StartHomade_Startadres[2]_AND_18
   5_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[1].One_salve/Inst_Hmemory64/StartHomade_Startadres[2]_AND_18
   5_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[0].One_salve/Inst_Hmemory64/StartHomade_Startadres[3]_AND_18
   3_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[1].One_salve/Inst_Hmemory64/StartHomade_Startadres[3]_AND_18
   3_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[0].One_salve/Inst_Hmemory64/StartHomade_Startadres[4]_AND_18
   1_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[1].One_salve/Inst_Hmemory64/StartHomade_Startadres[4]_AND_18
   1_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[0].One_salve/Inst_Hmemory64/StartHomade_Startadres[5]_AND_17
   9_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[1].One_salve/Inst_Hmemory64/StartHomade_Startadres[5]_AND_17
   9_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[0].One_salve/Inst_Hmemory64/StartHomade_Startadres[6]_AND_17
   7_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[1].One_salve/Inst_Hmemory64/StartHomade_Startadres[6]_AND_17
   7_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[0].One_salve/Inst_Hmemory64/StartHomade_Startadres[7]_AND_17
   5_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   my_Master/slaves[1].One_salve/Inst_Hmemory64/StartHomade_Startadres[7]_AND_17
   5_o is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_IPdataStack/Inst_datastack/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM4_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_IPdataStack/Inst_datastack/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_IPdataStack/Inst_datastack/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_Hmemory64/Inst_returnstack/Mram_RAM2_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_Hmemory64/Inst_returnstack/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_IPdataStack/Inst_datastack/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_IPdataStack/Inst_datastack/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_Hmemory64/Inst_returnstack/Mram_RAM1_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM2_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM3_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM4_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM3_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM1_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/Inst_Hmemory64/Inst_returnstack/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM1_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[0].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM5_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM2_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_Hmemory64/Inst_returnstack/Mram_RAM1_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_Hmemory64/Inst_returnstack/Mram_RAM2_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <my_Master/slaves[1].One_salve/Inst_IPdataStack/Inst_datastack/Mram_RAM5_RAMD
   _D1_O> is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 33 warnings.  Please see the previously displayed
individual error or warning messages for more details.
