MODULE stacknew
	SUBMODULE Ram8
		INSTANCE ram0
	SUBMODULE Ram8
		INSTANCE ram1
	SUBMODULE Ram8
		INSTANCE ram2
	SUBMODULE Ram8
		INSTANCE ram3
	SUBMODULE reg32
		INSTANCE R1
	SUBMODULE reg32
		INSTANCE R2
	SUBMODULE reg32
		INSTANCE r0
	SUBMODULE reg32
		INSTANCE r3
	SUBMODULE Mux3_32
		INSTANCE muxR1
	SUBMODULE Mux3_32
		INSTANCE muxi0
	SUBMODULE Mux3_32
		INSTANCE muxi1
	SUBMODULE Mux3_32
		INSTANCE muxi2
	SUBMODULE Mux3_32
		INSTANCE muxi3
	SUBMODULE Mux3_32
		INSTANCE muxr0
	SUBMODULE Mux3_32
		INSTANCE muxr2
	SUBMODULE Mux3_32
		INSTANCE muxr3
	SUBMODULE Mux4
		INSTANCE XLXI_94
	SUBMODULE Mux4
		INSTANCE muxoutN
	SUBMODULE Mux4
		INSTANCE muxoutN2
	SUBMODULE Mux4
		INSTANCE muxoutT
	SUBMODULE next_count
		INSTANCE update_counter
	SUBMODULE select_out
		INSTANCE sel_out
	SUBMODULE select_in
		INSTANCE sel_in
	SUBMODULE Mux32
		INSTANCE XLXI_87
	SUBMODULE constant32
		INSTANCE XLXI_89
	SUBMODULE predicat
		INSTANCE XLXI_98
	SUBMODULE predicat
		INSTANCE XLXI_99
