1)
	  +3
	 /  \
        +1  -2
	| \  /
	| +1 +1
	\ | /	
          0

2)si presence d'un nombre negatif,
(max(nb negatif)-1)*-(1)
sinon
(max(nb)+1)*(-1)

3)10 7 7 3:3 secondes
10 7 5 3:5 secondes

4)100 100 50 50:197
100 100 48 52:193

5)
miranda@a10p27:~/AAC$ ./jeuAlgo
conf à 127 pour un tablau 127*127:0 62 
conf à 127 pour un tablau 127*127:0 63 
conf à 127 pour un tablau 127*127:1 63 
conf à 127 pour un tablau 127*127:4 62 
conf à 127 pour un tablau 127*127:62 0 
conf à 127 pour un tablau 127*127:62 4 
conf à 127 pour un tablau 127*127:62 122 
conf à 127 pour un tablau 127*127:62 126 
conf à 127 pour un tablau 127*127:63 0 
conf à 127 pour un tablau 127*127:63 1 
conf à 127 pour un tablau 127*127:63 125 
conf à 127 pour un tablau 127*127:63 126 
conf à 127 pour un tablau 127*127:122 62 
conf à 127 pour un tablau 127*127:125 63 
conf à 127 pour un tablau 127*127:126 62 
conf à 127 pour un tablau 127*127:126 63 


