\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Limite du syst\IeC {\`e}me}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Scenarios}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Etudiants}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Notifications}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Restauration}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plan (g\IeC {\'e}o-localisation)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Biblioth\IeC {\`e}que}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\IeC {\'E}v\IeC {\'e}nements culturels}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}S\IeC {\'e}curit\IeC {\'e}}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Non Etudiant (\IeC {\'e}quipe p\IeC {\'e}dagogique/chercheurs)}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Emploi du temps}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Actions sur les b\IeC {\^a}timents}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Chauffage}{18}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Diagramme des cas d'utilisations}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Biblioth\IeC {\`e}que}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Culturels}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Emploi du temps}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}G\IeC {\'e}o-localisation}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Notifications}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Restauration}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}S\IeC {\'e}curit\IeC {\'e}}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Diagramme de classe}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Glossaire}{35}{chapter.5}
