<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 00:59:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restGateWay/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getBadConnectionContent()">getBadConnectionContent()</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a HTML content page containing the default behavior when
 authentification failed</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/ApplicationConfig.html#getClasses()">getClasses()</a></span> - Method in class restGateWay.<a href="../restGateWay/ApplicationConfig.html" title="class in restGateWay">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getCssContent()">getCssContent()</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return default CSS content for HTML pages</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getDefaultSignIn()">getDefaultSignIn()</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">Default login, using anonymous</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getDisconnection()">getDisconnection()</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">Diconnection method, set bean's attributes to null, and redirect to the
 login page</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getDisconnectionButton()">getDisconnectionButton()</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a button for disconnection method</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getDisconnectionContent()">getDisconnectionContent()</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a HTML content page containing the default behavior for client
 disconnection</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getFile(java.lang.String, java.lang.String)">getFile(String, String)</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">GetFile start the download of fileName parameter include in dir directory</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getFileList()">getFileList()</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">GetFileList return the root file list directory of the server This is the
 default behavior when you get file/ without any parameter</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getFileList(java.lang.String)">getFileList(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">GetFileList return the file list directory of the server using dir
 parameter as the ftp server working directory</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getFileListJSON(java.lang.String)">getFileListJSON(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">GetFileList return the file list under JSON format list directory of the server using dir
 parameter as the ftp server working directory</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getFileListWith(java.lang.String, org.apache.commons.net.ftp.FTPFile[])">getFileListWith(String, FTPFile[])</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a default HTML content page parameters has to been provide by the
 rest gateway</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getInstance()">getInstance()</a></span> - Static method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../restGateWay/NameStorageBean.html#getLogin()">getLogin()</a></span> - Method in class restGateWay.<a href="../restGateWay/NameStorageBean.html" title="class in restGateWay">NameStorageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../restGateWay/NameStorageBean.html#getPassword()">getPassword()</a></span> - Method in class restGateWay.<a href="../restGateWay/NameStorageBean.html" title="class in restGateWay">NameStorageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getShouldBeImplemented()">getShouldBeImplemented()</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a default HTML content page when something went wrong, such as an
 error exception or a non expected behavior</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getSignInContent()">getSignInContent()</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a HTML content age containing login process</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getSomethingWentWrong(java.lang.String)">getSomethingWentWrong(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a default HTML content page when something went wrong, such as an
 error exception or a non expected behavior</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/RestGateWay.html#getStoreForm(java.lang.String)">getStoreForm(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/RestGateWay.html" title="class in restGateWay">RestGateWay</a></dt>
<dd>
<div class="block">This method is resonsible to redirect the user to an upload form,
 containing current working directory</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getUploadButton(java.lang.String)">getUploadButton(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return a button for upload method</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getUploadConfirmation(java.lang.String, java.lang.String)">getUploadConfirmation(String, String)</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return Upload confirmation HTML content</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getUploadContent(java.lang.String)">getUploadContent(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return HTML content including upload form</div>
</dd>
<dt><span class="strong"><a href="../restGateWay/HTMLGenerator.html#getUploadForm(java.lang.String)">getUploadForm(String)</a></span> - Method in class restGateWay.<a href="../restGateWay/HTMLGenerator.html" title="class in restGateWay">HTMLGenerator</a></dt>
<dd>
<div class="block">Return Upload Form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restGateWay/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
