
-- VHDL Instantiation Created from source file debounce_hdl.vhd -- 11:36:22 10/04/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT debounce_hdl
	PORT(
		sig_in : IN std_logic;
		clkin : IN std_logic;          
		sig_out : OUT std_logic
		);
	END COMPONENT;

	Inst_debounce_hdl: debounce_hdl PORT MAP(
		sig_in => ,
		clkin => ,
		sig_out => 
	);


