\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{lst:e1q1}{{1}{1}{Code question 1}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code question 1}{1}{lstlisting.0.1}}
\newlabel{lst:e1q2}{{2}{1}{Code question 1}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code question 1}{1}{lstlisting.0.2}}
\newlabel{lst:e1q3}{{3}{2}{Code question 1.3}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code question 1.3}{2}{lstlisting.0.3}}
\newlabel{lst:e2q1}{{4}{3}{Code question 2.1}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code question 2.1}{3}{lstlisting.0.4}}
\newlabel{lst:e2q1}{{5}{3}{Code question 2.1}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code question 2.1}{3}{lstlisting.0.5}}
\newlabel{lst:e3}{{6}{4}{Code question 3}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code question 3}{4}{lstlisting.0.6}}
