vhdl work "reg.vhd"
vhdl work "Ram8.vhd"
vhdl work "Mux4.vhd"
vhdl work "Mux3_32.vhd"
vhdl work "enable_bank.vhd"
vhdl work "stack.vhf"
vhdl work "reg1.vhd"
vhdl work "qd.vhd"
vhdl work "mux6.vhd"
vhdl work "homade_opcodes.vhd"
vhdl work "FIFO3port.vhd"
vhdl work "returnstack.vhd"
vhdl work "mem_bank_1bit.vhd"
vhdl work "IPcode.vhd"
vhdl work "hstack.vhd"
vhdl work "funit32.vhd"
vhdl work "dstack.vhd"
vhdl work "c_counter_binary_v11_0.vhd"
vhdl work "CUnit.vhd"
vhdl work "Bfibo.vhd"
vhdl work "slavedual_prom.vhd"
vhdl work "pulse.vhf"
vhdl work "IP_Snum.vhd"
vhdl work "IP_Put.vhd"
vhdl work "IP_datastack.vhd"
vhdl work "IPTic.vhd"
vhdl work "IPstack.vhd"
vhdl work "IPpushpop.vhd"
vhdl work "IPget.vhd"
vhdl work "IPFunit.vhd"
vhdl work "IPfibo.vhd"
vhdl work "HSUcore.vhd"
vhdl work "Hmemory64.vhd"
vhdl work "ffdce.vhd"
vhdl work "shift_reg_32.vhd"
vhdl work "IP_switch.vhd"
vhdl work "IP_MEcom.vhd"
vhdl work "IP_Led.vhd"
vhdl work "IP_com32.vhd"
vhdl work "IP_Com.vhd"
vhdl work "IP_Actif.vhd"
vhdl work "IPwaitBT1.vhd"
vhdl work "IPWait.vhd"
vhdl work "IPBufO.vhd"
vhdl work "Hsalve.vhd"
vhdl work "BaudClk_adept.vhd"
vhdl work "x7segb.vhd"
vhdl work "uart_driver.vhd"
vhdl work "HSP.vhd"
vhdl work "debounce4.vhd"
vhdl work "clkdiv.vhd"
vhdl work "Nexys3v3.vhd"
