xst -intstyle ise -ifn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.xst" -ofn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.syr" 
xst -intstyle ise -ifn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.xst" -ofn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -aut -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 Nexys3v3.ngc Nexys3v3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -ignore_keep_hierarchy -lc off -power off -o Nexys3v3_map.ncd Nexys3v3.ngd Nexys3v3.pcf 
par -w -intstyle ise -ol high -mt off Nexys3v3_map.ncd Nexys3v3.ncd Nexys3v3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys3v3.twx Nexys3v3.ncd -o Nexys3v3.twr Nexys3v3.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f Nexys3v3.ut Nexys3v3.ncd 
xst -intstyle ise -ifn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.xst" -ofn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.syr" 
xst -intstyle ise -ifn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.xst" -ofn "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -aut -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 Nexys3v3.ngc Nexys3v3.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -ignore_keep_hierarchy -lc off -power off -o Nexys3v3_map.ncd Nexys3v3.ngd Nexys3v3.pcf 
