Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -aul -aut -nt timestamp -uc Nexys3.ucf -p
xc6slx16-csg324-3 Nexys3v3.ngc Nexys3v3.ngd

Reading NGO file "/home/m1/douaille/AEV/tp2/homade/Nexys3v3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <Net "a_to_g[7]" LOC = M13 ;>
   [Nexys3.ucf(28)]: NET "a_to_g[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "a_to_g[7]" LOC = M13 ;> [Nexys3.ucf(28)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[1].One_salve/Slave_HSUcore/Rsl<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[1].One_salve/Slave_HSUcore/Rsl<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[1].One_salve/Slave_HSUcore/R1sl<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[1].One_salve/Slave_HSUcore/R1sl<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[0].One_salve/Slave_HSUcore/Rsl<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[0].One_salve/Slave_HSUcore/Rsl<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[0].One_salve/Slave_HSUcore/R1sl<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'my_Master/slaves[0].One_salve/Slave_HSUcore/R1sl<0>' has no driver
WARNING:NgdBuild:452 - logical net 'my_Master/Inst_HSUcore/Rsl<1>' has no driver
WARNING:NgdBuild:452 - logical net 'my_Master/Inst_HSUcore/Rsl<0>' has no driver
WARNING:NgdBuild:452 - logical net 'my_Master/Inst_HSUcore/R1sl<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'my_Master/Inst_HSUcore/R1sl<0>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  13

Total memory usage is 123024 kilobytes

Writing NGD file "Nexys3v3.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Nexys3v3.bld"...
