##############################################################
##############################################################
##############################################################
SET addpads = false
SET asysymbol = true
SET createndf = false
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET removerpms = false
SET simulationfiles = Behavioral
SET workingdirectory = ./tmp/
SET designentry = VHDL
SET BusFormat = BusFormatAngleBracketNotRipped
SET devicefamily = spartan6
SET device = xc6slx16
SET package = csg324
SET speedgrade = -3
SET FlowVendor = Foundation_ISE
SET VerilogSim = True
SET VHDLSim = True
SELECT Distributed_Memory_Generator family Xilinx,_Inc. 5.1
CSET ce_overrides=ce_overrides_sync_controls
CSET coefficient_file=/home/m1/douaille/didact_sc/rom_msa.coe
CSET common_output_ce=false
CSET common_output_clk=false
CSET component_name=rom_msa
CSET data_width=4
CSET default_data=0
CSET default_data_radix=2
CSET depth=48
CSET dual_port_address=non_registered
CSET dual_port_output_clock_enable=false
CSET input_clock_enable=false
CSET input_options=non_registered
CSET memory_type=rom
CSET output_options=non_registered
CSET pipeline_stages=0
CSET qualify_we_with_i_ce=false
CSET reset_qdpo=false
CSET reset_qsdpo=false
CSET reset_qspo=false
CSET simple_dual_port_address=non_registered
CSET simple_dual_port_output_clock_enable=false
CSET single_port_output_clock_enable=false
CSET sync_reset_qdpo=false
CSET sync_reset_qsdpo=false
CSET sync_reset_qspo=false
