<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/usr/local/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s
3 -n 3 -fastpaths -xml didact_top.twx didact_top.ncd -o didact_top.twr
didact_top.pcf -ucf didact_top.ucf

</twCmdLine><twDesign>didact_top.ncd</twDesign><twDesignPath>didact_top.ncd</twDesignPath><twPCF>didact_top.pcf</twPCF><twPcfPath>didact_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="5"><twPinLimitBanner>Component Switching Limit Checks: TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="6" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="dcm_inst/dcm_sp_inst/CLKIN" logResource="dcm_inst/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm_inst/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="7" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="dcm_inst/dcm_sp_inst/CLKIN" logResource="dcm_inst/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm_inst/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="dcm_inst/dcm_sp_inst/CLKIN" logResource="dcm_inst/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm_inst/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_dcm_inst_clkfx = PERIOD TIMEGRP &quot;dcm_inst_clkfx&quot; TS_clkin / 0.16 HIGH 50%;</twConstName><twItemCnt>1229</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>245</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.912</twMinPer></twConstHead><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point diviseur_inst/cnt2hz_21 (SLICE_X20Y29.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.588</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_18</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_21</twDest><twTotPathDel>3.144</twTotPathDel><twClkSkew dest = "0.153" src = "0.161">0.008</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_18</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>diviseur_inst/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;21&gt;</twComp><twBEL>diviseur_inst/cnt2hz_21</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>1.763</twRouteDel><twTotDel>3.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.620</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_19</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_21</twDest><twTotPathDel>3.112</twTotPathDel><twClkSkew dest = "0.153" src = "0.161">0.008</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_19</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>diviseur_inst/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;21&gt;</twComp><twBEL>diviseur_inst/cnt2hz_21</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>1.731</twRouteDel><twTotDel>3.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.623</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_12</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_21</twDest><twTotPathDel>3.111</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_12</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;15&gt;</twComp><twBEL>diviseur_inst/cnt2hz_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;21&gt;</twComp><twBEL>diviseur_inst/cnt2hz_21</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>3.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point diviseur_inst/cnt2hz_20 (SLICE_X20Y29.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.599</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_18</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_20</twDest><twTotPathDel>3.133</twTotPathDel><twClkSkew dest = "0.153" src = "0.161">0.008</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_18</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>diviseur_inst/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;21&gt;</twComp><twBEL>diviseur_inst/cnt2hz_20</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>1.763</twRouteDel><twTotDel>3.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.631</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_19</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_20</twDest><twTotPathDel>3.101</twTotPathDel><twClkSkew dest = "0.153" src = "0.161">0.008</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_19</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>diviseur_inst/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;21&gt;</twComp><twBEL>diviseur_inst/cnt2hz_20</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>1.731</twRouteDel><twTotDel>3.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.634</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_12</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_20</twDest><twTotPathDel>3.100</twTotPathDel><twClkSkew dest = "0.153" src = "0.159">0.006</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_12</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;15&gt;</twComp><twBEL>diviseur_inst/cnt2hz_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;21&gt;</twComp><twBEL>diviseur_inst/cnt2hz_20</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>3.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point diviseur_inst/cnt2hz_17 (SLICE_X20Y28.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.622</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_18</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_17</twDest><twTotPathDel>3.118</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_18</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>diviseur_inst/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_17</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>1.737</twRouteDel><twTotDel>3.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.648</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_12</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_17</twDest><twTotPathDel>3.085</twTotPathDel><twClkSkew dest = "0.152" src = "0.159">0.007</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_12</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;15&gt;</twComp><twBEL>diviseur_inst/cnt2hz_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_17</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>1.704</twRouteDel><twTotDel>3.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.654</twSlack><twSrc BELType="FF">diviseur_inst/cnt2hz_19</twSrc><twDest BELType="FF">diviseur_inst/cnt2hz_17</twDest><twTotPathDel>3.086</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>diviseur_inst/cnt2hz_19</twSrc><twDest BELType='FF'>diviseur_inst/cnt2hz_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X20Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>diviseur_inst/n0000_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>diviseur_inst/n0000_inv2</twComp><twBEL>diviseur_inst/n0000_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>diviseur_inst/n0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>diviseur_inst/cnt2hz&lt;19&gt;</twComp><twBEL>diviseur_inst/cnt2hz_17</twBEL></twPathDel><twLogDel>1.381</twLogDel><twRouteDel>1.705</twRouteDel><twTotDel>3.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_dcm_inst_clkfx = PERIOD TIMEGRP &quot;dcm_inst_clkfx&quot; TS_clkin / 0.16 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point msa_inst/Q0_inst (SLICE_X16Y49.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">msa_inst/Q0_inst</twSrc><twDest BELType="FF">msa_inst/Q0_inst</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>msa_inst/Q0_inst</twSrc><twDest BELType='FF'>msa_inst/Q0_inst</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X16Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>msa_inst/romin&lt;5&gt;</twComp><twBEL>msa_inst/Q0_inst</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>msa_inst/romin&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>msa_inst/romin&lt;5&gt;</twComp><twBEL>msa_inst/rom_inst/BU2/U0/gen_rom.rom_inst/Mram_spo_int111</twBEL><twBEL>msa_inst/Q0_inst</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point diviseur_inst/div2hz_temp (SLICE_X22Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">diviseur_inst/div2hz_temp</twSrc><twDest BELType="FF">diviseur_inst/div2hz_temp</twDest><twTotPathDel>0.456</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>diviseur_inst/div2hz_temp</twSrc><twDest BELType='FF'>diviseur_inst/div2hz_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X22Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>diviseur_inst/div2hz_temp</twComp><twBEL>diviseur_inst/div2hz_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>diviseur_inst/div2hz_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>diviseur_inst/div2hz_temp</twComp><twBEL>diviseur_inst/div2hz_temp_rstpot</twBEL><twBEL>diviseur_inst/div2hz_temp</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point diviseur_inst/div2khz_temp (SLICE_X12Y51.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.466</twSlack><twSrc BELType="FF">diviseur_inst/div2khz_temp</twSrc><twDest BELType="FF">diviseur_inst/div2khz_temp</twDest><twTotPathDel>0.466</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>diviseur_inst/div2khz_temp</twSrc><twDest BELType='FF'>diviseur_inst/div2khz_temp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twSrcClk><twPathDel><twSite>SLICE_X12Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>diviseur_inst/clk2khz</twComp><twBEL>diviseur_inst/div2khz_temp</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>diviseur_inst/div2khz_temp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>diviseur_inst/clk2khz</twComp><twBEL>diviseur_inst/div2khz_temp_rstpot</twBEL><twBEL>diviseur_inst/div2khz_temp</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk_dcm1</twDestClk><twPctLog>83.7</twPctLog><twPctRoute>16.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_dcm_inst_clkfx = PERIOD TIMEGRP &quot;dcm_inst_clkfx&quot; TS_clkin / 0.16 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="60.770" period="62.500" constraintValue="62.500" deviceLimit="1.730" freqLimit="578.035" physResource="dcm_inst/clkout1_buf/I0" logResource="dcm_inst/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="dcm_inst/clkfx"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="diviseur_inst/cnt2hz&lt;3&gt;/CLK" logResource="diviseur_inst/cnt2hz_0/CK" locationPin="SLICE_X20Y24.CLK" clockNet="clk_dcm1"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="diviseur_inst/cnt2hz&lt;3&gt;/CLK" logResource="diviseur_inst/cnt2hz_1/CK" locationPin="SLICE_X20Y24.CLK" clockNet="clk_dcm1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="38"><twConstRollup name="TS_clkin" fullName="TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="0.626" errors="0" errorRollup="0" items="0" itemsRollup="1229"/><twConstRollup name="TS_dcm_inst_clkfx" fullName="TS_dcm_inst_clkfx = PERIOD TIMEGRP &quot;dcm_inst_clkfx&quot; TS_clkin / 0.16 HIGH 50%;" type="child" depth="1" requirement="62.500" prefType="period" actual="3.912" actualRollup="N/A" errors="0" errorRollup="0" items="1229" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="39">0</twUnmetConstCnt><twDataSheet anchorID="40" twNameLen="15"><twClk2SUList anchorID="41" twDestWidth="5"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>3.912</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="42"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1229</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>164</twConnCnt></twConstCov><twStats anchorID="43"><twMinPer>5.340</twMinPer><twFootnote number="1" /><twMaxFreq>187.266</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct  4 11:14:00 2013 </twTimestamp></twFoot><twClientInfo anchorID="44"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
