Release 12.4 Drc M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Oct  4 11:15:03 2013

drc -z didact_top.ncd didact_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net diviseur_inst/clk16hz is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_inst/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
