BeginZE C:\Documents and Settings\christian\Bureau\cours ICAM 2\contourSupport.gid\contourSupport.vv
   x -88.4686 295.013
   y 66.6763 -200.132
   z -727.461 727.461
   e 242.487
   v 2.18557e-008 1.91069e-015 -8.74228e-008
   r -1
   m 1 -1.74846e-007 -7.64274e-015 0 1.74846e-007 1 4.37114e-008 0 0 -4.37114e-008 1 0 0 0 0 1
   c 110 -60 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
EndZE C:\Documents and Settings\christian\Bureau\cours ICAM 2\contourSupport.gid\contourSupport.vv

